C:\Users\79671\source\repos\menu\menu\bin\Debug\net6.0\menu.exe
C:\Users\79671\source\repos\menu\menu\bin\Debug\net6.0\menu.deps.json
C:\Users\79671\source\repos\menu\menu\bin\Debug\net6.0\menu.runtimeconfig.json
C:\Users\79671\source\repos\menu\menu\bin\Debug\net6.0\menu.dll
C:\Users\79671\source\repos\menu\menu\bin\Debug\net6.0\menu.pdb
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.csproj.AssemblyReference.cache
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.AssemblyInfoInputs.cache
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.AssemblyInfo.cs
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.csproj.CoreCompileInputs.cache
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.dll
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\refint\menu.dll
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.pdb
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\menu.genruntimeconfig.cache
C:\Users\79671\source\repos\menu\menu\obj\Debug\net6.0\ref\menu.dll
